.logo_turnos{
  /* background-color: cyan; */
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}
#calendar {
    width: 10rem;
    margin: 2rem;
    margin: auto;
  }

.contenedor_turnos{
  width: 100%;
}
.table{
  width: 100%;
}



 /* Constructor y declaracion de la grlla y sus areas */
  .menuPrincipal{
    display: grid;
    /* background-color: aqua; */
    width: 100%;
    height: 200px;
    justify-content: center;
    grid-template-areas:
    "div_titulo"
    "div_boton_1"
    "div_boton_2";
  }
  .div_titulo{
    grid-area: div_titulo;
    /* background-color:crimson; */
  }
  .div_boton_1{
    grid-area: div_boton_1;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
   }
  .div_boton_2{
    grid-area: div_boton_2;
    /* background-color:coral; */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  .div_boton_3{
    grid-area: div_boton_3;
    /* background-color:darkorange; */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }

  .menuPrincipal{
  display: grid;
  gap: 2px;
  grid-template:
  "div_titulo   div_titulo  div_titulo" 60px
  "div_boton_1  div_boton_2 div_boton_3"50px /
  20%           20%;
}




  .botones_turnos{
    width: 80%;
    height: 33px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .botones_turnos:hover{
    background-color: #0056b3;
  }















  .menu_boton{
    display: grid;
    /* background-color:chocolate; */
    width: 100%;
    height: 100px;
    justify-content: center;
    grid-template-areas:
    "div_boton_4"
    "div_boton_5"
    "div_boton_6";
  }

  .div_boton_4{
    grid-area: div_boton_4;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  .div_boton_5{
    grid-area: div_boton_5;
    /* background-color:coral; */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  .div_boton_6{
    grid-area: div_boton_6;
    /* background-color:darkorange; */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }

  .menu_boton{
  display: grid;
  gap: 2px;
  grid-template:
  "div_boton_4  div_boton_5 div_boton_6" 50px /
   20%          20%         20%;
}
